monitor = ,preferred,auto,2.0

exec-once = hyprpaper
exec-once = waybar

input {
	kb_layout = ch
	kb_variant = de
}

# Lock screen (Cmd + L)
bind = SUPER, L, exec, ~/.config/swaylock/lock.sh

# Launch Terminal (Cmd + Enter)
bind = SUPER, Return, exec, kitty

# Close Window (Cmd + Q)
bind = SUPER, Q, forcekillactive,

# Toggle Fullscreen (Ctrl + Option + Enter)
bind = CTRL_ALT, Return, fullscreen, 1

# Move Focus (Cmd + Ctrl + Option + Arrow)
bind = SUPER_ALT_CTRL, LEFT, movefocus, l 
bind = SUPER_ALT_CTRL, RIGHT, movefocus, r
bind = SUPER_ALT_CTRL, UP, movefocus, u
bind = SUPER_ALT_CTRL, DOWN, movefocus, d

# Move Window (Ctrl + Option + Arrow)
bind = CTRL_ALT, LEFT, movewindow, l
bind = CTRL_ALT, RIGHT, movewindow, r
bind = CTRL_ALT, UP, movewindow, u
bind = CTRL_ALT, DOWN, movewindow, d

# Switch Workspace (Cmd + Number)
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 9, workspace, 32

# Move Window to Workspace (Cmd + Shift + Number)
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

# Control Volume
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/volume-up.sh
binde = , XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

# Control Keyboard Lights
binde = , KEY_KBDILLUMDOWN, exec, sudo brightnessctl -d smc::kbd_backlight s 10%-
binde = , KEY_KBDILLUMUP, exec, sudo brightnessctl -d smc::kbd_backlight s 10%+

# 
bind = SUPER, backspace, movewindow, mon:1

